# Supabase接続情報 (Settings > API で確認)
NEXT_PUBLIC_SUPABASE_URL=https://uuiqbcaesxyxbnnczdhy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_F_lyu7C-LzyKePo4FGWJlA_AZIkESyJ

# 管理者用キー (※注意: クライアント側コード(ブラウザ)には絶対露出させないこと)
# Antigravityがバックエンド(API Routes/Server Actions)を実装する際に必要になる場合があります
SUPABASE_SERVICE_ROLE_KEY=sb_secret_hUYqIW0gvKMcLQZ_GKbegw_pqycGPnN

# Gemini API (管理画面でのタグ自動生成用)
GEMINI_API_KEY=AIzaSyAeEMAdSrm_lIf37ZzlnNl1Bqiij9kCHBM

# Vercelデプロイ時の設定（ローカル開発時は不要だが念のため）
NEXT_PUBLIC_BASE_URL=http://localhost:3000
